1.	id	
2.	field	
3.	Xpos	
4.	Ypos	
5.	ALPHA_J2000	
6.	DELTA_J2000	
7.	BackGr	
8.	Level	
9.	MU_MAX	
10.	MU_THRESHOLD	
11.	Flag	
12.	A_WORLD	
13.	B_WORLD	
14.	THETA_J2000	
15.	ERRA_WORLD	
16.	ERRB_WORLD	
17.	ERRTHETA_J2000	
18.	CLASS_STAR	
19.	e1	
20.	e2	
21.	weight	
22.	fitclass
23.	SNratio	
24.	MASK	
25.	Z_B	
26.	Z_B_MIN	
27.	Z_B_MAX
28.	T_B
29.	m
30.	c2
31.	LP_Mu
32.	LP_Mg
33.	LP_Mr
34.	LP_Mi
35.	LP_Mz
36.	star_flag
37.	LP_log10_SM_MED
38.	LP_log10_SM_INF
39.	LP_log10_SM_SUP
40.	MAG_u
41.	MAGERR_u
42.	EXTINCTION_u
43.	MAG_i
44.	MAGERR_i
45.	EXTINCTION_i
46.	MAG_r
47.	MAGERR_r
48.	EXTINCTION_r
49.	MAG_g
50.	MAGERR_g
51.	EXTINCTION_g
52.	MAG_y
53.	MAGERR_y
54.	EXTINCTION_y
55.	MAG_z
56.	MAGERR_z
57.	EXTINCTION_z
58.	scalelength
59.	FWHM_IMAGE
60.	FWHM_WORLD
61.	KRON_RADIUS
62.	FLUX_RADIUS
63.	bulge_fraction
64.	model_flux
65.	ISOAREA_WORLD
66 - 135. PDF_z
136.	Potential Satellite (0) / isolated galaxy (1)

Number of columns = 136
